<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
<a href="./Home.html"><img class="logo" src="./pictures/LOGO2.png" alt="" height="80px" width="80px"></a>

<a class="text-none home hover-nav" href="./Home.html">Home</a>

<a class="text-none info hover-nav" href="./Pet _Information.html">Pet Information</a>

<a class="text-none stores hover-nav" href="./Pet_Stores.html">Pet Stores</a>

<a class="text-none services hover-nav" href="./Pet_Services.html">Pet Services</a>

<a class="text-none food hover-nav" href="./Pet_Food.html">Pet Food</a>
    </nav>

<div class="dog-info ">
<div><img class="dog-info1" src="./pictures/German-shepherd-dog.jpg" alt="" height="180px" width="375px"></div>

<div class="h1-dog-info"><h1 class="h1-dog-info1">كـلـب الألـمـانـي</h1></div>

<p class="p-dog-info1">يعتبر من الكلاب التى تتميز بخاصية ذكاء عاليه كما يتمتع بقوة حاده فى حاسة الشم لذلك يتم استخدام كلاب الراعى الالمانى من قبل الشرطه وذلك للكشف عن انواع المواد المخدره والكشف عن انواع المتفجرات وتتبع المجرمين ,

    كما يتميز كلب الراعى بالوفاء الشديد لاصحابه وهو من اسماء الكلاب الذكور المشهورة جدا فى هذا المجال</p>

</div>

<div class="dog-info0">
    <div><img class="dog-info2" src="./pictures/Doberman-dog.jpg" alt="" height="180px" width="375px"></div>
    
    <div class="h1-dog-info"><h1 class="h1-dog-info2">كـلـب الـدوبـيـرمـان</h1></div>

    <p class="p-dog-info2">يعتبر كلب الدوبرمان من اكثر انواع الكلاب الشرسة ايضا ذكاء ويتميز بقوه بدنيه عاليه ويتميز ايضا بالنشاط العالى فهو من اكثر انواع الكلاب البوليسية المستخدمه من قبل الجهات الامنيه

        لما يمتلكه من قوة فى الحواس وقوه فى الجسم وقوه فى الذكاء ونشاط فى الحركه
        
        ويستفاد منه جهاز الشرطه بدرجه كبيره جدا وهو من اسماء الكلاب البوليسية المشهورة جدا</p>
    
    </div>



    <div class="dog-info ">
        <div><img class="dog-info3" src="./pictures/Rottweiler-dog.jpg" alt="" height="180px" width="375px"></div>
        
        <div class="h1-dog-info"><h1 class="h1-dog-info3">كـلـب الـروتـوايـلـر</h1></div>
        
        <p class="p-dog-info3">يعتبر كلب الروت وايلر من اقوى وأشرس انواع كلاب الحمايه والحراسه وأكثرها خطورة والذى يمتلك بنيه جسديه قويه والذى يتمكن من كشف اى مصادر خطر بالمنطقه بفضل حواسه القويه

            وهذا النوع من الكلاب يتميز بطابع قوى بعض الشئ لكن الكثيرين يستخدموه فى المنازل لحماية الاسره والاطفال كذلك
            
            لكن عليك ان تكون حذر منه ولا تحاول مضايقته فهو وفى لاصحابه لكن لا يحب الازعاج كثيرا
            
            فهو من انواع الكلاب الشرسة وهو ايضا من اسماء الكلاب الذكور المشهورة جدا فى عالم الكلاب</p>
        
        </div>



        <div class="dog-info0">
            <div><img class="dog-info4" src="./pictures/Dalmatian-dog.jpg" alt="" height="180px" width="375px"></div>
            
            <div class="h1-dog-info"><h1 class="h1-dog-info4">كـلـب دلـمـاطـى</h1></div>
            
            <p class="p-dog-info4">يعتبر من اشهر الكلاب فى مجالات الصيد والذى ينحدر من اصول هنديه والذى يحمل مظهر جميل وجذاب حيث يتم استخدامه من قبل الدول الاروبيه ككلب من كلاب الزينه والتسليه رغم انه من كلال الصيد فهو يتميز بالخاصيتين يمتلك الشراسه والقوه لعملية الصيد ويمتلك المظهرالجذاب والجميل والهدوء فى اغراض التسليه والزينه ,وفى حال تربيتك للكلب منذ صغره يكون افضل بالنسب هلك ويطيعك ويتعود الكلب على طاعتك فى اى شئ</p>
            
            </div>




            <div class="dog-info ">
                <div><img class="dog-info5" src="./pictures/Husky-dogs.jpg" alt="" height="180px" width="375px"></div>
                
                <div class="h1-dog-info"><h1 class="h1-dog-info5">كـلـب الـهـاسـكـي</h1></div>
                
                <p class="p-dog-info5">احد افضل انواع الكلاب الاليفه التى يمكنك تربيتها بالمنزل حيث يتميز الكلب بالعديد من الصفات والخصائص الاليفه فالكلب ينحدر من اصول قطبيه ويتحمل البروده القارصه كما ان كلاب الهاسكى تتميزبالشكل الجذاب حيث تمتلك فروا كثيفا وبالوان مختلفه كما انها تحب الحركه الدائمه والنشاط وتحب المصاحبه مع الكلاب من نفس نوعها وتتميز بالعديد من الخصائص العامه للكلاب المذكوره فى الفقره السابقه</p>
                
                </div>


                <div class="dog-info0">
                    <div><img class="dog-info6" src="./pictures/Saint-Bernard-dog.jpg" alt="" height="180px" width="375px"></div>
                    
                    <div class="h1-dog-info"><h1 class="h1-dog-info6">كـلـب سـانـت بـرنـارد</h1></div>
                    
                    <p class="p-dog-info6">يعتبر من كلاب الزينه الذى يتميز بمظهر جذاب وجميل فهو قصير القامه بعض الشئ كما انه ملئ الحجم ,وهذا النوع من الكلاب يمكنك تربيته بالمنزل دون خوف فهو من الكلاب المستأنسه وعليك دائما الاعتناء به والاهتمام به فهويحب ذلك ولا يحب الاذى فهو يحمل كل الوفاء والولاء لاصحابه لكنه يتغير 180درجه اذا شعر بالعكس والخيانه من احدهم فهو ايضا يمتلك اسنان قويه حاده يتمكن من تقطيع اى شئ</p>
                    
                    </div>

                    <div class="dog-info ">
                        <div><img class="dog-info7" src="./pictures/Chihuahua-dog.jpg" alt="" height="180px" width="375px"></div>
                        
                        <div class="h1-dog-info"><h1 class="h1-dog-info7">كـلـب الـشـيـواوا</h1></div>
                        
                        <p class="p-dog-info7">يعتبر من افضل الكلاب التى يمكنك تربيتها بالمنزل دون اى خوف حيث انه كلب اليف جدا غير شرس يتميز بصغر حجمه وخفة وزنه كما يمتلك اذنان طويله بعض الشئ فهو يتميز بشكل جذاب وانيق وينحد هذا النوع من الكلكلب الشيواوااب من اصل اسبانى ويتميز بكل الخصائص العامه للكلاب المذكوره</p>
                        
                        </div>
    </body>
</html>